{
  "name": "week-six",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwilsoni/Week-Six.js.git"
  },
  "author": "Bryan Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwilsoni/Week-Six.js/issues"
  },
  "homepage": "https://github.com/bwilsoni/Week-Six.js#readme",
  "dependencies": {
    "@types/node": "^10.12.9",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "tsc": "^1.20150623.0"
  }
}
